# Receive events from 24224/tcp
# This is used by log forwarding and the fluent-cat command

<source>
  @type forward
  port 24224
  bind 0.0.0.0 # Bind is the address that it listen it to
</source>

# Either TCP or HTTP Protocol
# http://this.host:9880/myapp.access?json={"event":"data"}
#<source>
#  @type http
#  port 9880
#</source>

<filter *.**>
      @type parser
      key_name log
      reserve_data true		#Keep original key-value pair in parsed result
      <parse>
        @type json
      </parse>
</filter>



# The "match" directive looks for events with matching tags and processes them. 
# The most common use of the match directive is to output events to other systems
# https://docs.fluentd.org/output/elasticsearch

<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true				# With this option set true, Fluentd uses the conventional index name format logstash-%Y.%m.%d
    logstash_prefix applogs				
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name app_log
    tag_key @log_name
    flush_interval 1s					#How fast queues shall be flushed
	user elastic						#optional
    password changeme					#optional
  </store>
  <store>
    @type stdout						#The stdout output plugin prints events to stdout, used for debugging purposes
  </store>
</match>
